/* Global Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #222;
  padding-top: 60px;
}

a {
  color: #0066cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}
.about-container {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1rem;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  border: 3px solid #ddd;
}


h1, h2, h3 {
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

/* Navigation Styles */
header {
  background: #222;
  color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: auto;
  padding: 10px 20px;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: #fff;
  font-weight: 500;
}

.hamburger {
  display: none;
  font-size: 26px;
  cursor: pointer;
  color: #fff;
}

/* Hero Section */
#hero {
  text-align: center;
  padding: 100px 20px 60px;
  background: #e9f2ff;
}

#hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

#hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #0066cc;
  color: #fff;
  border-radius: 5px;
  margin: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #004999;
}

.btn-outline {
  background: transparent;
  color: #0066cc;
  border: 2px solid #0066cc;
}

.btn-outline:hover {
  background: #0066cc;
  color: #fff;
}

/* Project Section */
.project {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.project h3 {
  margin-bottom: 10px;
}

/* Skills Section */
#skills {
  background-color: #f9f9f9;
  padding: 50px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  margin: 50px auto;
  max-width: 1000px;
}

#skills h2 {
  text-align: center;
  font-size: 2.2em;
  margin-bottom: 30px;
  color: #1d3557;
}

#skills ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 800px;
}

#skills li {
  background-color: #ffffff;
  padding: 15px 20px;
  margin: 10px 0;
  border-left: 5px solid #1d72b8;
  border-radius: 5px;
  font-size: 1.1em;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
  transition: all 0.3s ease;
}

#skills li:hover {
  transform: translateX(5px);
  background-color: #eef6ff;
  border-left-color: #155a8a;
}

/* Optional fade-in animation for section */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#pitch {
  background: #ffffff;
  padding: 60px 20px;
  text-align: center;
  max-width: 1000px;
  margin: 60px auto;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

#pitch h2 {
  font-size: 2.2em;
  color: #1d3557;
  margin-bottom: 20px;
}

#pitch p {
  font-size: 1.1em;
  color: #444;
  margin-bottom: 30px;
  line-height: 1.6;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

#testimonials blockquote {
  font-style: italic;
  margin: 20px auto;
  max-width: 700px;
  border-left: 4px solid #1d72b8;
  padding-left: 15px;
}

#services ul, #skills ul {
  list-style: none;
  padding-left: 0;
}

#services ul li::before {
  content: "✅ ";
  color: green;
}

#social a {
  margin-right: 15px;
  text-decoration: none;
  color: #1d72b8;
}

#social a:hover {
  text-decoration: underline;
}

#resume .btn, #cta .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #1d72b8;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

#resume .btn:hover, #cta .btn:hover {
  background-color: #155a8a;
}

#cta {
  background-color: #f7f7f7;
  text-align: center;
  padding: 40px 20px;
}


/* Contact Form */
form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

form label {
  display: block;
  margin: 15px 0 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: inherit;
}

form button {
  margin-top: 15px;
  padding: 10px 20px;
  background: #0066cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #004999;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #fff;
  font-size: 0.9em;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: #222;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 20px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  nav {
    position: relative;
  }

  section {
    padding: 40px 15px;
  }

  #hero h1 {
    font-size: 2rem;
  }

  .btn {
    width: 100%;
    margin-top: 10px;
  }
}

/* === Extra Features === */

/* Dark/Light Mode */
body.dark-mode {
  background-color: #121212;
  color: #f1f1f1;
}

body.dark-mode a {
  color: #90caf9;
}

body.dark-mode header,
body.dark-mode footer {
  background-color: #1e1e1e;
  color: #eee;
}

body.dark-mode .project,
body.dark-mode form {
  background-color: #1f1f1f;
  border-color: #333;
}

/* Mode Toggle Button */
.mode-toggle {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  margin-left: 15px;
  cursor: pointer;
}

/* Scroll-to-top button */
#scrollTopBtn {
  position: fixed;
  bottom: 40px;
  right: 20px;
  z-index: 100;
  background: #0066cc;
  color: #fff;
  border: none;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: none;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

#scrollTopBtn:hover {
  background: #004999;
}

/* Section fade-in animation */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

